{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=finance_tracker;Uid=root;Pwd=root"
  },
  "EmailSettings": {
    "BrevoApiKey": "$BREVO_API_KEY",
    "SenderEmail": "$BREVO_SENDER_EMAIL",
    "Port" : 587
  },
  "Settings" : {
    "Jwt" : {
      "SigningKey" : "9X4TUQPXAppyGeeJUlmaomGzfNgJojBB-n-n",
      "ExpiresMinutes" : 1000
    }
  }
}
